# Telegram Bot Configuration
# Получите токен бота у BotFather в Telegram (@BotFather)
# Получите ID чата, куда отправлять заявки
TELEGRAM_BOT_TOKEN=8517485427:AAFhmMsPa-vjJUoXjqjHk_WUGurfvJD_dYI
TELEGRAM_CHAT_ID=1614556243
